台科 100 ns
臺科 100 ns
台灣科技大學 100 ns
臺灣科技大學 100 ns
台灣大學 100 ns
臺灣大學 100 ns
師大 100 ns
師範大學 100 ns
台大 100 ns
臺大 100 ns
貴族世家 100 nz
wifi 999999 n
高捷 100 n
高鐵 100 n
高鐵票 200 n
廁所 100 n
臺北101 200 n
擎天崗 200 n
麥當勞 100 ns
肯德基 100 ns
必勝客 100 ns
達美樂 100 ns
拿坡里 100 ns
胖老爹 100 ns
迷客夏 100 ns
吉野家 100 ns
銀咖哩 100 ns
漢堡王 100 ns
鐵板燒 100 ns
貳樓 100 ns
墨汁雞排 100 ns
翠薪 100 ns
墾丁蛋蛋ㄉㄨㄞ奶 100 ns
ㄉㄨㄞ奶 100 ns
派克 100 ns
歇腳亭 100 ns
十杯 100 ns
星巴克 100 ns
一番咖哩 100 ns
COCO 100 ns
清心 100 ns
50嵐 100 ns
Cama 100 ns
日出茶太 100 ns
鴉片粉圓 100 ns
魔法雞排 100 ns
鮮芋仙 100 ns
鮮茶道 100 ns
一手私藏世界紅茶 100 ns
台一 100 ns
陳三鼎 100 ns
三媽 100 ns
藍棧 100 ns
路燈咖啡 100 ns
心悅園 100 ns
茄子洋廚 100 ns
淘客 100 ns
鮮天下 100 ns
評價 300 ndict
演唱會 100 n
請問 100 r
在哪 10 r
哪裡 10 r
哪裡有 100 rv 
在哪裡 200 rv
哪裡好玩 300 rv
西子灣 100 n
會熱 100 r
會冷 100 r
很冷 100 r
很熱 100 r
會下雨 100
買 100 vbuy
要買 100 vbuy
怎麼買 100 vbuy
怎麼樣買 100 vbuy
怎樣買 100 vbuy
如何買 100 vbuy
尿尿 100 v
放尿 100 v
噓噓 100 v
天氣 100 n
基隆 10000 ncity
新北 10000 ncity
桃園 10000 ncity
台中 10000 ncity
臺中 10000 ncity
台北 10000 ncity
臺北 10000 ncity
新竹 10000 ncity
苗栗 10000 ncity
彰化 10000 ncity
南投 10000 ncity
雲林 10000 ncity
嘉義 10000 ncity
宜蘭 10000 ncity
花蓮 10000 ncity
臺東 10000 ncity
台東 10000 ncity
臺南 10000 ncity
台南 10000 ncity
高雄 10000 ncity
屏東 10000 ncity
連江 10000 ncity
金門 10000 ncity
澎湖 10000 ncity
市 100 n
縣 100 n
台鐵 100 n
臺鐵 100 n
臺灣鐵路 100 n
台灣鐵路 100 n
便便 100 n
飲料 10 ns
水源市場 100 ns
菜單 100 n
肚子有點痛 10 v
肚子不舒服 10 v
霸豆 10 v
烙賽 10 v
尿 10 v
米田共 10 v
拉稀 10 v
拉希 10 v
大小號 10 v
化妝室 10 v
屎 10 v
大小便 10 v
洗手間 10 v
姨媽 10 v
棒賽 10 v
排泄 10 v
排遺 10 v
月經 10 v
肛門 10 v
翔 10 v
撇條 10 v
便便 10 v
幽門 10 v
瀉 10 v
脹 10 v
吐 10 v
廁 10 v
尬賽 10 v
巴豆 10 v
阿 100000000000 r
啊 100000000000 r
公車 1000 n