﻿台科 100 ns
臺科 100 ns
台灣科技大學 100 ns
臺灣科技大學 100 ns
台灣大學 100 ns
臺灣大學 100 ns
師大 100 ns
師範大學 100 ns
台大 100 ns
臺大 100 ns
台中 100 ns
臺中 100 ns
台北 100 ns
臺北 100 ns
貴族世家 100 nz
wifi 999999 n
高捷 100 n
高鐵 100 n
高鐵票 200 n
廁所 100 n
臺北101 200 n
擎天崗 200 n
麥當勞 100 n
評價 300 ndict
演唱會 100 n
請問 100 r
在哪 10 r
哪裡 10 r
哪裡有 100 rv 
在哪裡 200 rv
哪裡好玩 300 rv
西子灣 100 n
買 100 vbuy
要買 100 vbuy
怎麼買 100 vbuy
怎麼樣買 100 vbuy
怎樣買 100 vbuy
如何買 100 vbuy

尿尿 100 v